\contentsline {chapter}{\numberline {1}Literature Review}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Clinical Imperative and Evolution of CT Reconstruction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}IQA in Medical Imaging: Subjective Versus Objective Assessment}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Limits of Traditional No-Reference IQA}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Deep NR-IQA and Remaining Feature Bottlenecks}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Evaluation Deficits and Standardization}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Vision Transformers, Multi-Scale Processing, and MUSIQ}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Emerging Vision-Language Directions for IQA}{6}{section.1.7}%
\contentsline {section}{\numberline {1.8}Research Gap and Motivation for CT-MUSIQ}{6}{section.1.8}%
\contentsline {section}{\numberline {1.9}Summary}{6}{section.1.9}%
\contentsline {chapter}{\numberline {2}Methodology}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview and Problem Formulation}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dataset and Pre-Processing}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}LDCTIQAC 2023 Dataset}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Data Splits}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}CT Windowing Pre-Processing}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Data Loading Pipeline}{10}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Proposed Model Architecture: CT-MUSIQ}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Architecture Overview}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Multi-Scale Patch Tokenisation}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Spatial Coordinate Representation}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Grayscale-to-RGB Channel Replication}{12}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Patch Embedding Module}{13}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Hash-Based Positional Encoding}{13}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Learnable \texttt {[CLS]} Token}{14}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Transformer Encoder}{14}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}Prediction Heads}{14}{subsection.2.3.9}%
\contentsline {section}{\numberline {2.4}Loss Function}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Mean Squared Error Loss}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Scale-Consistency KL Divergence Loss}{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Pairwise Margin Ranking Loss}{16}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Training Procedure}{17}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Two-Stage Training Schedule}{17}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Optimiser}{17}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Mixed Precision Training}{18}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Gradient Clipping}{18}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Exponential Moving Average}{18}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Early Stopping}{18}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Reproducibility}{19}{subsection.2.5.7}%
\contentsline {section}{\numberline {2.6}Data Augmentation}{19}{section.2.6}%
\contentsline {section}{\numberline {2.7}Evaluation Protocol}{20}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Evaluation Metrics}{20}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Test-Time Augmentation}{21}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Isotonic Regression Calibration}{21}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Comparison Baseline: Agaldran Combo}{21}{section.2.8}%
\contentsline {section}{\numberline {2.9}Ablation Study Design}{22}{section.2.9}%
\contentsline {section}{\numberline {2.10}Implementation Details}{23}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Software Environment}{23}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Hardware}{23}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Model Parameter Count}{23}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {2.10.4}Training Convergence}{24}{subsection.2.10.4}%
\contentsline {subsection}{\numberline {2.10.5}Final Experimental Results}{24}{subsection.2.10.5}%
\contentsline {section}{\numberline {2.11}Summary}{25}{section.2.11}%
